version: 3.8
services:
  plawright:
  image: mcr.microsoft.com/playwright/python 
    volumes:
      - .:/app
    working_dir: /app
    command: >
      bash -c "
      cd tests &&
      pip install -r requirements.txt &&
      pytest"
